<style>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

body{
   overflow-x:hidden;
   font-family:'Lato', sans-serif;
   color:#505962;

}
.navbar{
text-transform:uppercase;
font-weight:500;
font-size:1rem;
letter-spacing:.1rem;
}
.navbar-brand h3{
height:2rem;
color:#1ebba3;
}
.navbar-nav li{
padding-right:.7rem;
}
.navbar-nav li a{
color:white;
}
.navbar-dark .navbar-nav _nav-link{
color:white;
padding-top:.8rem;
}
.navbar-dark .navbar-nav _nav-link.active{
background-color:#1ebba3;

}
.navbar-dark .navbar-nav .nav-link:hover{
background-color:#1ebba3;
}
.caption{
padding-top:80px;
}
#about{
padding:30px;
}
.caption:hover{
background-image:url();
}
#blog{
border-bottom:.10rem solid black;
}
footer{
background-color:#262526;
padding:20px;
text-align:center;
color:white;
}
.socket{
text-align:center;
border-top:.09rem solid white;
background-color:#262526;
color:white;
}
</style>
<!doctype html>
< lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

      <title>Soumya Diddi Bandi</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">

  </head>
  < data-spy="scroll" data-target="#navbarResponsive">
  <!---start Home Section -->
  <div id="home">
  <!---Navigation--->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#"><h3>Soumya Diddi Bandi</h3>
</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="http://127.0.0.1:8000/home/">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="http://127.0.0.1:8000/about/">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="http://127.0.0.1:8000/projects/">Portfolio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="http://127.0.0.1:8000/blog/">Blog</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="http://127.0.0.1:8000/contact">Contact</a>
                  </li>
              </ul>
          </div>

      </nav>
   <!---End Navigation--->
   <!--Start Landing Page Section--->
    <div class="landing">
        <div class="home-wrap">
            <div class="home-inner text-center">
                           <!--- <img src="/media/image.jpg">--->

            </div>
        </div>
    </div>
    <div class="caption
     text-center">
              <img class="animated zoomIn" src="\media\profile_picture\soumyapic.jpg"  alt="...">

        <!--<img src="{{user.profile.image.url}}" class="animated zoomIn">-->
    </div>
      <!--End Landing Page Section---->

  </div>
  <!---End Home Section -->
  <!---start About Section -->
  <div id="about" class="offset">
      <div  class="col-12 narrow text-center">
          <h1>About Me!</h1>
          <h3 class="lead">I am a self taught web developer</h3>
          <a class="btn btn-secondary btn-md" href="#" target="_blank">Know More</a>
      </div>
  </div>

  <!---End About Section -->
  <!---start Portfolio Section -->
  <div id="portfolio" class="offset">
   <div class="jumbotron">
                  <h1 class="name text-center" style="padding:20px;">Projects</h1>
                  <div class="card-deck">
                      <div class="card">
  <img class="card-img-top" src="\media\image.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
         </div>
             <div class="card">
  <img class="card-img-top" src="\media\image.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
             </div>
                 <div class="card">
  <img class="card-img-top" src="\media\image.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
       </div>
   </div>
  </div>
   </div>
  </div>
  <!---End portfolio Section -->
  <!---start blog Section -->
  <div id="blog" class="offset">
      <div class="text-center">
      <div class="card">
  <h1 class="card-header">Articles</h1>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
   <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<br>
  </div>
  </div>
  <!---End blog Section -->
  <!---start contact Section -->
  <div id="contact" class="offset">
      <footer>
          <div class="col-md-12 text-center">
              <a class="end-name" href="#"><h3 >Soumya Diddi Bandi</h3>
    <a><h4>Web Developer</h4>
              <strong>Contact Me</strong>
              <p>Mobile: +91-7731968525<br>
              Mail id: soumya8394@gmail.com</p></a>
              <a href="" target="_blank" ><i class="fa fa-facebook-square"></i></a>
              <a href="" target="_blank" ><i class="fa fa-twitter-square"></i></a>
              <a href="" target="_blank" ><i class="fa fa-instagram"></i></a>
              </a>
          </div>

      </footer>
  </div>

  <!---End contact Section -->
   <div class="socket">
    designed @Soumya Diddi Bandi</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>


<!---{%load static %}
<style>
.clients{
position:absolute;
top:160%;

    left:50%;
    font-size:20px;
    font-style:italic;
    margin:auto;
    transform:translate(-50%,-50%);
    padding:0px 0px 70px 0px;
}
.options{
position:absolute;
    top:90%;
    left:50%;
    transform:translate(-40%,-60%);
}
.options a{
display:block;
font-style:italic;
font-size:20px;
margin:10px;
}
   .name{
   float:left;
   height:auto;
   font-size:40px;
   font-style:italic;
   margin:auto;
   padding:0px;

   }
   .main{
   max-width:1200px;
   margin:auto;}
   ul{
   list-style-type:none;
   float:right;
    }

    ul li{
    font-size:20px;
    font-style:italic;
    display:inline;
    margin-`top:25px;
    }
    ul li a{
    text-decoration:none;
    color:black;
    padding:10px 20px;
    transition:0.6s ease;
   }
   ul li a:hover{
   background-color:lightblue;
   color:white;}
   ul li a.active{
    background-color:lightblue;
    color:white;
    }
    .title{
    position:absolute;
    top:80%;
    left:50%;
    font-size:20px;
    font-style:italic;
    margin:auto;
    transform:translate(-50%,-50%);
    padding:0px 0px 70px 0px;
    }


</style>
<html>
{%load static %}
<head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>
<header>
    <div class="main">
        <div class="name" class="name">Soumya Diddi Bandi</div>
        <ul class="" style="margin:20px;transform:translate(5%,0%);">
        <li><a class="active" href="http://127.0.0.1:8000/home/">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="http://127.0.0.1:8000/projects/">Portfolio</a></li>
        <li><a href="http://127.0.0.1:8000/blog/">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </div>

    <div>
        <img style="transform:translate(180%,0%); padding-top:60px;"src="{{user.profile.image.url}}" class="rounded">
    <</div>

    <div class="title">
        <h2>Why work with me</h2>
    </div>
    <div class="options">
        <a><b>-</b>cd sfsdfvds sfsdfvds sfsdfvds sfsdfvdssfsdfvdsfv</a>
        <a>--cdsfsdsfsdfvds sfsdfvds sfsdfvds sfsdfvds sfsdfvdsfvdsfv</a>
        <a>--cdsfsdfvdsfv sfsdfvds sfsdfvds sfsdfvds sfsdfvds</a>

    </div>

</header>
<div class="clients">
   <div> <h2 style="transform:translate(30%,0%);font-size:30px; height:50px;">Valued Customers</h2></div>
<div class="card-deck">
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="\static\images.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="http://127.0.0.1:8000/projects/1/" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="\media\image.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Read More</a>
  </div>
</div>
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="\media\image.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
</div>

</body>
</html>