<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

body{
   overflow-x:hidden;
   font-family:'Lato', sans-serif;
   color:#505962;

}
/*---Navigation---*/
.navbar{
text-transform:uppercase;
font-weight:500;
font-size:1rem;
letter-spacing:.1rem;
}
.navbar-brand h3{
height:2rem;
color:#1ebba3;
}
.navbar-nav li{
padding-right:.7rem;
}
.navbar-dark .navbar-nav .nav-link{
color:white;
padding-top:.8rem;
}
.navbar-dark .navbar-nav .nav-link.active{
background-color:#1ebba3;

}
.navbar-dark .navbar-nav .nav-link:hover{
background-color:#1ebba3;
}
.rounded{
padding-top:200px;

}
.caption{
width:100%;
max-width:100%;
position:absolute;
z-index:1;}
.row-sm{
text-align:center;
}
</style>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Soumya Diddi Bandi</title>
    <!---<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fixed.css">--->
  </head>
  <body data-spy="scroll" data-target="#navbarResponsive">
  <!---start Home Section -->
  <div id="home">
  <!---Navigation--->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#"><h3>Soumya Diddi Bandi</h3></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="http://127.0.0.1:8000/home/">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="http://127.0.0.1:8000/about/">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="http://127.0.0.1:8000/projects/">Portfolio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="http://127.0.0.1:8000/blog/">Blog</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="http://127.0.0.1:8000/contact">Contact</a>
                  </li>
              </ul>
          </div>

      </nav>
{% load static %}
      <div>
<h1 style="padding-top:80px;text-align:center;">Projects</h1>
<div class="row-sm">
{% for project in projects %}
    <div class="column" style="text-align:center;justify-content:center;">
        <div id="column" class="card" style="text-align:center;margin:50px;padding:50px;">
            <img class="card-img-top" src="{% static project.image %}">
            <div class="card-body">
                <h5 class="card-title">{{ project.title }}</h5>
                <p class="card-text">{{ project.description }}</p>
                <a href="{% url 'project_detail' project.pk %}"
                   class="btn btn-primary">
                    Read More
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
      </div>
</html>